language: go
go:
- '1.8'
- 1.10.x
- master
install: true
script: make -C gke/get-host-public-ip
deploy:
  provider: releases
  api_key:
    secure: VSJWfqpnu9KV395Bgn9aOm3T1X4PW1Gu3omCYOXOEhoa+Gv0cZCiuOHMCUpELNoE5ceLKvIMyS3addaSS3O5FGabzAo6Ry+N/fiye0usi0rPmFZkzvsBLZAWUZ5qFdwb+Y8YQM7pqsiQIcR87ePYzFe/U6jGRAzityj4J8+YLInxOaTfEOAQj0DCvGvlkahRFqm3vXXQwZHiQY4t88a5jJepwE+rN4FGf97HVdFjMyaIsjz6YLBeJB66sQDAvc/5GZOFJjHy02YGJZsHDuQxG0vIOXeBX8LwSzW1y57iC3pZbE66gdsP/x1G814JgDk5AJOPgwtLYoeKBv1YSNXgiX8NTbKQAVlbF/3gHuhRh0pICFelKul/o9uuoAN0WxOimQAZdWaYdgY597qTB4fC13YzKIuPXr8TbL7xphLard9JBy0dLxFWs0cXW7hr4addyO66iPxpX99iT3O02rpbq6tATKC9uL0vsig8sw6NbbH7EuMCPk17ikNEIDBcqW2gXjr4Hothqqpyq45F0CkdY8QBeaYq1a+SKHQZjBd33vawMXmSa7R8TW07xCeYteKT9Hzd1h771a00FBaUAom30qbe3vn+G4HnRhG98Iq4bvRhUqlchm3/FZOA+0VMDkgzBf8RWQ4Aua5dPtTl2lJZhhylLHFOnZZnuDCUX1aUiKY=
  skip_cleanup: true
  file: gke/get-host-public-ip/get-host-public-ip
  on:
    repo: pondohva/golang-samples
    tags: true
